<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head
	 content must come *after* these tags -->
    <!--<script data-main="js/patientList"
	    src="js/require.js"></script>
    <script src="js/patientList.js"></script> -->
    <meta name="description" content="Patient List">      
    <title>Patient List</title>
  </head>
  <body>
    <h1>Current Patients Again:</h1>
    <ul id="patient-list"></ul>
    <script data-main="js/patientList"
	    src="js/require.js"></script>
  </body>
</html>
