"<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to gp</title>
    <link href=\"/css/bootstrap.min.css\" rel=\"stylesheet\" type=\"text/css\">
  </head>
  <body>
    <form action=\"/login\" method=\"POST\">
      <label for=\"id\">user name</label>
      <input id=\"id\" name=\"id\" type=\"text\">
      <br>
      <label for=\"pass\">Password</label>
      <input id=\"pass\" name=\"pass\" type=\"password\">
      <br>
      <input type=\"submit\" value=\"login\">
    </form>
  </body>
</html>"
